
.o_wslides_gradient {
  background-image: linear-gradient(120deg, #875A7B, #68465f);
}

.o_wslides_course_pict {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .o_wslides_course_pict {
    border: 1px solid #68465f;
    border-bottom-width: 0;
  }
}

.o_wslides_arrow {
  position: absolute;
  height: 24px;
  margin-left: -5px;
  margin-top: 10px;
  line-height: 1.8em;
  padding-left: 8px;
  padding-right: 5px;
  background: #17A2B8;
  color: white;
  box-shadow: 0px 0px 3px  gray;
  z-index: 1;
  text-decoration: none;
}

.o_wslides_arrow:after {
  content: "";
  position: absolute;
  height: 0px;
  width: 0px;
  right: 0;
  margin-right: -15px;
  border-left: 15px solid #17A2B8;
  border-bottom: 12px solid transparent;
  border-top: 12px solid transparent;
}

.o_wslides_channel_tag {
  vertical-align: middle;
}

.o_wslides_channel_tag.o_tag_color_0 {
  color: black;
  background-color: white;
  box-shadow: inset 0 0 0 1px #777777;
}

a.o_wslides_channel_tag.o_tag_color_0:hover {
  color: #212529;
  background-color: #e6e5e5;
}

.o_wslides_channel_tag.o_tag_color_1 {
  color: white;
  background-color: #F06050;
}

a.o_wslides_channel_tag.o_tag_color_1:hover {
  color: #FFFFFF;
  background-color: #ec3521;
}

.o_wslides_channel_tag.o_tag_color_2 {
  color: white;
  background-color: #F4A460;
}

a.o_wslides_channel_tag.o_tag_color_2:hover {
  color: #212529;
  background-color: #f18930;
}

.o_wslides_channel_tag.o_tag_color_3 {
  color: white;
  background-color: #F7CD1F;
}

a.o_wslides_channel_tag.o_tag_color_3:hover {
  color: #212529;
  background-color: #dbb208;
}

.o_wslides_channel_tag.o_tag_color_4 {
  color: white;
  background-color: #6CC1ED;
}

a.o_wslides_channel_tag.o_tag_color_4:hover {
  color: #212529;
  background-color: #3faee7;
}

.o_wslides_channel_tag.o_tag_color_5 {
  color: white;
  background-color: #814968;
}

a.o_wslides_channel_tag.o_tag_color_5:hover {
  color: #FFFFFF;
  background-color: #60374e;
}

.o_wslides_channel_tag.o_tag_color_6 {
  color: white;
  background-color: #EB7E7F;
}

a.o_wslides_channel_tag.o_tag_color_6:hover {
  color: #212529;
  background-color: #e45253;
}

.o_wslides_channel_tag.o_tag_color_7 {
  color: white;
  background-color: #2C8397;
}

a.o_wslides_channel_tag.o_tag_color_7:hover {
  color: #FFFFFF;
  background-color: #206170;
}

.o_wslides_channel_tag.o_tag_color_8 {
  color: white;
  background-color: #475577;
}

a.o_wslides_channel_tag.o_tag_color_8:hover {
  color: #FFFFFF;
  background-color: #343e57;
}

.o_wslides_channel_tag.o_tag_color_9 {
  color: white;
  background-color: #D6145F;
}

a.o_wslides_channel_tag.o_tag_color_9:hover {
  color: #FFFFFF;
  background-color: #a7104a;
}

.o_wslides_channel_tag.o_tag_color_10 {
  color: white;
  background-color: #30C381;
}

a.o_wslides_channel_tag.o_tag_color_10:hover {
  color: #FFFFFF;
  background-color: #269a66;
}

.o_wslides_channel_tag.o_tag_color_11 {
  color: white;
  background-color: #9365B8;
}

a.o_wslides_channel_tag.o_tag_color_11:hover {
  color: #FFFFFF;
  background-color: #7a4aa0;
}

.o_wslides_body {
  background-color: #f7f7fa;
}

.o_wslides_body .o_wslides_home_nav {
  top: -40px;
}

@media (min-width: 992px) {
  .o_wslides_body .o_wslides_home_nav {
    font-size: 1rem;
  }
  .o_wslides_body .o_wslides_home_nav .o_wslides_nav_navbar_right {
    padding-left: 1rem;
    margin-left: auto;
    border-left: 1px solid #DEE2E6;
  }
}

.o_wslides_body .o_wslides_js_slide_like_up:not(.disabled),
.o_wslides_body .o_wslides_js_slide_like_down:not(.disabled) {
  cursor: pointer;
  color: #267372;
}

.o_wslides_body .o_wslides_js_lesson_quiz i.o_wslides_js_quiz_icon {
  cursor: pointer;
}

.o_wslides_body .o_wslides_js_lesson_quiz i.o_wslides_js_quiz_icon:hover {
  color: black !important;
}

.o_wslides_body .o_wslides_js_lesson_quiz_question .list-group-item {
  font-size: 1rem;
}

.o_wslides_body .o_wslides_js_lesson_quiz_question .list-group-item input:checked + i.fa-circle {
  color: #3aadaa !important;
}

.o_wslides_body .o_wslides_js_lesson_quiz_question.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.o_wslides_body .o_wslides_js_lesson_quiz_question.completed-disabled {
  pointer-events: none;
}

.o_wslides_body a.o_wslides_js_quiz_is_correct {
  color: black;
}

.o_wslides_body a.o_wslides_js_quiz_is_correct input:checked + i.fa-check-circle-o {
  color: #3aadaa !important;
}

.o_wslides_body .o_wslides_js_quiz_sequence_highlight {
  background-color: #1252F3;
  height: 1px;
  z-index: 3;
}

.o_wslides_body .o_wslides_js_quiz_sequence_highlight:before, .o_wslides_body .o_wslides_js_quiz_sequence_highlight:after {
  content: "";
  width: 6px;
  height: 6px;
  display: block;
  border-radius: 100%;
  background-color: inherit;
  position: absolute;
  top: -2px;
  left: auto;
  bottom: auto;
  right: -2px;
}

.o_wslides_body .o_wslides_js_quiz_sequence_highlight:after {
  right: auto;
  left: -2px;
}

.o_wslides_body .text_small_caps {
  font-variant: small-caps;
}

.o_wslides_body .o_wslides_entry_muted {
  opacity: 0.5;
}

.o_wslides_body hr {
  min-height: 1px;
}

.o_wslides_body .o_wslides_desc_truncate_2 {
  max-height: 3.12em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.o_wslides_body .o_wslides_desc_truncate_3 {
  max-height: 4.68em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.o_wslides_body .o_wslides_desc_truncate_10 {
  max-height: 15.6em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 10;
}

@media (min-width: 992px) {
  .o_wslides_home_main .o_wslides_home_aside_loggedin {
    background: none;
    border: none;
  }
}

.o_wslides_home_main .o_wprofile_progress_circle {
  margin-left: auto;
  margin-right: auto;
  max-width: 200px;
}

.o_wslides_course_card.o_wslides_course_unpublished {
  opacity: 0.5;
}

.o_wslides_course_sidebar {
  border: 1px solid #DEE2E6;
}

@media (min-width: 768px) {
  .o_wslides_course_sidebar {
    border-top-width: 0;
  }
}

.o_wslides_course_sidebar .o_wslides_js_channel_unsubscribe > .fa-times {
  display: none;
}

.o_wslides_course_sidebar .o_wslides_js_channel_unsubscribe:hover > .fa-check {
  display: none;
}

.o_wslides_course_sidebar .o_wslides_js_channel_unsubscribe:hover > .fa-times {
  display: inline-block;
}

.o_wslides_course_sidebar .o_wslides_js_channel_enroll {
  cursor: pointer;
}

.o_wslides_course_sidebar .o_wslides_js_channel_enroll:hover, .o_wslides_course_sidebar .o_wslides_js_channel_enroll:hover .o_wslides_enroll_msg small {
  font-weight: bold;
}

.o_wslides_course_sidebar .o_wslides_enroll_msg p {
  display: inline-block;
  margin-bottom: 0px;
}

.o_wslides_course_nav {
  position: absolute;
  top: 0;
  left: 0;
  bottom: auto;
  right: 0;
  border-width: 1px 0;
}

.o_wslides_course_nav, .o_wslides_course_nav .o_wslides_course_nav_search {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
  border-style: solid;
}

.o_wslides_course_nav .o_wslides_course_nav_search {
  border-width: 0 1px;
}

.o_wslides_course_nav .breadcrumb-item.active a, .o_wslides_course_nav .breadcrumb-item a:hover {
  color: white;
}

.o_wslides_course_nav .breadcrumb-item a, .o_wslides_course_nav .breadcrumb-item + .breadcrumb-item::before, .o_wslides_course_nav .o_wslides_course_nav_search input::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

@media (min-width: 768px) {
  .o_wslides_course_header:before {
    content: "";
    position: absolute;
    top: auto;
    left: 0;
    bottom: 0;
    right: 0;
    height: 2.5rem;
    background: rgba(0, 0, 0, 0.2);
  }
}

.o_wslides_course_doc_header:before {
  content: "";
  position: absolute;
  top: auto;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2.5rem;
  background: rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .o_wslides_course_main .o_wslides_nav_tabs {
    margin-top: -2.5rem;
    border-bottom: 0;
  }
  .o_wslides_course_main .o_wslides_nav_tabs .nav-link {
    border-radius: 0;
    border-width: 0 1px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
  }
  .o_wslides_course_main .o_wslides_nav_tabs .nav-link:hover, .o_wslides_course_main .o_wslides_nav_tabs .nav-link:focus, .o_wslides_course_main .o_wslides_nav_tabs .nav-link.focus {
    color: white;
  }
  .o_wslides_course_main .o_wslides_nav_tabs .nav-link {
    border-color: transparent;
  }
  .o_wslides_course_main .o_wslides_nav_tabs .nav-link:hover {
    background: #3d2938;
  }
  .o_wslides_course_main .o_wslides_nav_tabs .nav-link.active {
    color: #212529;
    background: #f7f7fa;
    border-color: #f7f7fa;
  }
}

@media (max-width: 575.98px) {
  .o_wslides_course_main .o_wslides_nav_tabs {
    overflow-x: auto;
    overflow-y: hidden;
    line-height: 1.51;
  }
  .o_wslides_course_main .o_wslides_nav_tabs li {
    white-space: nowrap;
  }
}

.o_wslides_course_main .o_wslides_doc_nav_tabs {
  margin-top: -2.5rem;
  border-bottom: 0;
}

.o_wslides_course_main .o_wslides_doc_nav_tabs .nav-link {
  border-radius: 0;
  border-width: 0 1px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}

.o_wslides_course_main .o_wslides_doc_nav_tabs .nav-link:hover, .o_wslides_course_main .o_wslides_doc_nav_tabs .nav-link:focus, .o_wslides_course_main .o_wslides_doc_nav_tabs .nav-link.focus {
  color: white;
}

.o_wslides_course_main .o_wslides_doc_nav_tabs .nav-link {
  border-color: transparent;
}

.o_wslides_course_main .o_wslides_doc_nav_tabs .nav-link:hover {
  background: #3d2938;
}

.o_wslides_course_main .o_wslides_doc_nav_tabs .nav-link.active {
  color: #212529;
  background: #F8F9FA;
  border-color: #F8F9FA;
}

@media (max-width: 767.98px) {
  .o_wslides_course_main .o_wslides_tabs_content {
    background-color: #FFFFFF;
    padding: 0 15px;
  }
}

@media (max-width: 575.98px) {
  .o_wslides_course_main .o_wslides_tabs_content {
    margin: 0 -15px;
  }
}

.o_wslides_course_main .o_wslides_slides_list .o_wslides_slide_list_category_header {
  z-index: 1;
}

.o_wslides_course_main .o_wslides_slides_list .o_wslides_slide_list_category_header + ul {
  z-index: 0;
}

.o_wslides_course_main .o_wslides_slides_list .o_text_link {
  text-decoration: none !important;
}

.o_wslides_course_main .o_wslides_slides_list .o_text_link > * {
  text-decoration: none !important;
  color: #6C757D;
}

.o_wslides_course_main .o_wslides_slides_list .o_text_link:hover > * {
  color: inherit;
}

.o_wslides_course_main .o_wslides_slides_list .o_wslides_slides_list_drag {
  cursor: pointer;
}

.o_wslides_course_main .o_wslides_slides_list .o_wslides_slides_list_drag i {
  opacity: 0.4;
}

.o_wslides_course_main .o_wslides_slides_list .o_wslides_slides_list_drag:hover i {
  opacity: 1;
}

.o_wslides_course_main .o_wslides_slides_list .o_wslides_slide_list_category_header, .o_wslides_course_main .o_wslides_slides_list .o_wslides_slides_list_slide {
  border: 1px solid #DEE2E6;
}

.o_wslides_course_main .o_wslides_slides_list .o_wslides_slides_list_slide a {
  text-decoration: none;
}

.o_wslides_course_main .o_wslides_slides_list .o_wslides_slides_list_slide .badge-hide {
  display: none;
}

.o_wslides_course_main .o_wslides_slides_list .o_wslides_slides_list_slide:hover .badge-hide {
  display: block;
}

.o_wslides_course_main .o_wslides_slides_list .o_wslides_slides_list_slide_hilight {
  background-color: #1252F3;
  height: 1px;
  z-index: 3;
}

.o_wslides_course_main .o_wslides_slides_list .o_wslides_slides_list_slide_hilight:before, .o_wslides_course_main .o_wslides_slides_list .o_wslides_slides_list_slide_hilight:after {
  content: "";
  width: 6px;
  height: 6px;
  display: block;
  border-radius: 100%;
  background-color: inherit;
  position: absolute;
  top: -2px;
  left: auto;
  bottom: auto;
  right: -2px;
}

.o_wslides_course_main .o_wslides_slides_list .o_wslides_slides_list_slide_hilight:after {
  right: auto;
  left: -2px;
}

.o_wslides_lesson_main .o_wslides_lesson_aside .o_wslides_lesson_aside_collapse.collapsed {
  transform: rotate(90deg);
}

@media (min-width: 992px) {
  .o_wslides_lesson_main .o_wslides_lesson_aside .o_wslides_lesson_aside_list {
    top: -58px;
  }
}

.o_wslides_lesson_main .o_wslides_lesson_aside .o_wslides_lesson_aside_list .o_wslides_lesson_aside_list_link {
  color: #6C757D;
}

.o_wslides_lesson_main .o_wslides_lesson_aside .o_wslides_lesson_aside_list .o_wslides_lesson_aside_list_link .o_wslides_lesson_link_name {
  line-height: 1.2;
}

.o_wslides_lesson_main .o_wslides_lesson_aside .o_wslides_lesson_aside_list .o_wslides_lesson_aside_list_link.active {
  box-shadow: inset 2px 0 #3aadaa;
}

.o_wslides_lesson_main .o_wslides_lesson_content .o_wslides_lesson_nav .nav-link {
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #DEE2E6;
  color: #6C757D;
}

.o_wslides_lesson_main .o_wslides_lesson_content .o_wslides_lesson_nav .nav-link.active {
  border-bottom: 1px solid #28a745;
  color: #343A40;
}

@media (min-width: 576px) {
  .o_wslides_quiz_modal .modal-body {
    overflow: visible !important;
  }
  .o_wslides_quiz_modal .modal-body .o_wslides_quiz_modal_close_btn {
    right: 5px;
  }
  .o_wslides_quiz_modal .modal-body .o_wslides_gradient {
    width: 42%;
  }
  .o_wslides_quiz_modal .modal-content {
    height: 461px;
  }
  .o_wslides_quiz_modal .modal-content .o_wslides_quiz_modal_hero {
    margin-left: -30px;
    position: absolute;
    margin-top: -45px;
  }
}

.o_wslides_quiz_modal .progress {
  border-radius: 0;
  overflow: visible;
  height: 8px;
}

.o_wslides_quiz_modal .progress .progress-bar {
  transition: width 0.8s ease;
}

.o_wslides_quiz_modal .progress .progress-bar.no-transition {
  transition: none;
}

.o_wslides_quiz_modal .tooltip > .tooltip-inner {
  background-color: #875A7B;
  padding: 5px 15px;
  font-weight: bold;
  font-size: 13px;
}

.o_wslides_quiz_modal .tooltip > .arrow {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #875A7B;
}

.o_wslides_quiz_modal .tooltip > .arrow::before {
  display: none;
}

#slide_channel_add_form input[name="channel_type"]:checked + label {
  border: 4px solid #3aadaa;
  box-shadow: 3px 3px 5px gray;
}

#PDFViewer.o_wslides_fs_pdf_viewer {
  background-image: linear-gradient(120deg, #1f262d, #101216);
}

#PDFViewer.o_wslides_fs_pdf_viewer #PDFViewerNav {
  background-image: linear-gradient(120deg, #47525f, #1f262d);
}

#PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_panel_footer a, #PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_share_bar a {
  color: rgba(255, 255, 255, 0.7);
}

#PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_panel_footer a:hover, #PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_panel_footer a:focus, #PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_panel_footer a.focus, #PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_share_bar a:hover, #PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_share_bar a:focus, #PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_share_bar a.focus {
  color: white;
}

#PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_panel_footer a.disabled, #PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_share_bar a.disabled {
  color: rgba(255, 255, 255, 0.2);
  cursor: default;
}

#PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_panel_footer a.disabled:hover, #PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_panel_footer a.disabled:focus, #PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_panel_footer a.disabled.focus, #PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_share_bar a.disabled:hover, #PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_share_bar a.disabled:focus, #PDFViewer.o_wslides_fs_pdf_viewer .oe_slides_share_bar a.disabled.focus {
  color: rgba(255, 255, 255, 0.2);
}

#PDFViewer.o_wslides_fs_pdf_viewer .oe_slide_embed_option {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.oe_slides_share_bar {
  padding: 10px 0;
}

.oe_show_footer {
  z-index: 2147483647;
}

